<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vertx</groupId>
	<artifactId>dss-client</artifactId>
	<version>3.7.1</version>
	<name>DssClient</name>

	<properties>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- For AMQP -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-amqp-client</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-amqp-bridge</artifactId>
			<version>3.8.0</version>
		</dependency>
		<!-- For Router -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Add hazelcast deps if you want it clusterable -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>nms-messages</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<!-- Storage service -->
	<dependency>
      <groupId>io.nms</groupId>
      <artifactId>storage</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<!-- We specify the Maven compiler plugin as we need to set it to Java 
					1.8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			</plugins>
		</pluginManagement>

		<!-- You only need the part below if you want to build your application 
			into a fat executable jar. This is a jar that contains all the dependencies 
			required to run it, so you can just run it with java -jar -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>run</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.vertx.core.Launcher</mainClass>
							<arguments>
								<argument>run</argument>
								<argument>${main.verticle}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>run-app</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>staging</id>
			<repositories>
				<repository>
					<id>staging</id>
					<url>https://oss.sonatype.org/content/repositories/iovertx-3831/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


</project>